#!/bin/bash

#SBATCH -p hpc-bio-mendel
#SBATCH --chdir=/home/alumno11/lab-py-advan/
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH -J act-extra-alumno11
#SBATCH --output=output%j.out

module load anaconda/2025.06

# Tamaño del problema (ej: número de genes)
NGENES=$1
echo "Número de genes: $NGENES"

for cores in 1 2 4 8
do
  echo "=============================="
  echo "Ejecutando con $cores cores"
  echo "=============================="

  export OMP_NUM_THREADS=$cores
  export NUMBA_NUM_THREADS=$cores

  ipython expr-gene-analysis-alumno11.ipynb $NGENES $cores
done

module unload anaconda/2025.06

