#!/bin/bash
#SBATCH -p hpc-bio-mendel
#SBATCH --chdir=/home/alumno11/lab-py-advan/
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH -J python-primes
#SBATCH -o output_%j.out

module load anaconda/2025.06

number=$1

echo "Number: $number"
echo ""

for cores in 1 2 4 8
do
  echo "=========================================="
  echo "Testing with $cores cores"
  echo "=========================================="
  ipython primes-par-alumno11.ipynb $number $cores
  echo ""
done

module unload anaconda/2025.06
